<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      min-width: 400px;
    }

    .bd {
      overflow: hidden;
      padding-left: 100px;
      padding-right: 100px;
    }

    .main {
      width: 100%;
      height: 100px;
      float: left;
      background-color: #999;
    }

    .left {
      width: 100px;
      height: 100px;
      float: left;
      background-color: red;
      position: relative;
      margin-left: -100%;
      left: -100px;
    }

    .right {
      width: 100px;
      height: 100px;
      float: left;
      background-color: lightblue;
      position: relative;
      margin-left: -100px;
      left: 100px;
    }
  </style>
</head>

<body>
  <header>圣杯布局</header>
  <div class="bd">
    <div class="main text">
      main
    </div>
    <div class="left text">
      left
    </div>
    <div class="right text">
      right
    </div>
  </div>
  <footer>footer</footer>
</body>

</html>
