<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .icon-1 {
      width: 200px;
      height: 200px;
      background-image: url("./css_sprites.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }

    .icon-2 {
      width: 200px;
      height: 200px;
      background-image: url("./css_sprites.png");
      background-position: -100px -900px;
      background-repeat: no-repeat;
      margin-top: 100px;
    }

    .icon-3 {
      width: 200px;
      height: 200px;
      background-image: url("./css_sprites.png");
      background-position: -400px -920px;
      background-repeat: no-repeat;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="icon-1"></div>
  <div class="icon-2"></div>
  <div class="icon-3"></div>
</body>

</html>
