<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .bd {
      overflow: hidden;
    }

    .main-content {
      margin-left: 100px;
      margin-right: 100px;      
    }

    .main {
      width: 100%;
      height: 100px;
      float: left;
      background-color: #999;
    }

    .left {
      width: 100px;
      height: 100px;
      float: left;
      margin-left: -100%;
      background-color: red;
    }

    .right {
      width: 100px;
      height: 100px;
      float: left;
      margin-left: -100px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <header>双飞翼布局</header>
  <div class="bd">
    <div class="main text">
      <div class="main-content">main</div>
    </div>
    <div class="left text">
      left
    </div>
    <div class="right text">
      right
    </div>
  </div>
  <footer>footer</footer>

</body>

</html>
